{
  "name": "anytool-online",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/prerender.mjs && node scripts/dist-test.mjs",
    "preview": "vite preview",
    "test": "node --check api/ai-gateway.js && node --check api/cloudinary-sign.js && node --check api/health.js && node --check api/source-assistant.js && node --check api/elder-care.js && node --check scripts/source-monitor.mjs && node scripts/smoke-test.mjs",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "jsqr": "^1.4.0",
    "lucide-react": "^0.544.0",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@vitejs/plugin-react": "^5.0.3",
    "tailwindcss": "^4.1.13",
    "vite": "^7.1.7",
    "@playwright/test": "^1.55.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
